HOST=0.0.0.0
PORT=1337
APP_KEYS=U/ToM8/o2mT6zFn+zt2g8Q==,4sjgmYOaj4M51/79yiMuCQ==,O7Rm8a6VXWmqhl7cPbJSrw==,l2inmEs/nQszxOmeNGgJhw==
API_TOKEN_SALT=ccJTkai0ekbhQ4PDm5ZeFw==
ADMIN_JWT_SECRET=SU+wUO/f7d72LG1vhAkQ0A==
TRANSFER_TOKEN_SALT=ontvYpczuMHwF3MlXngdig==
WEBHOOK_TOKEN=WEBHOOK
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_SCHEMA=strapi
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
JWT_SECRET=17oIU5mJrAZ7k0TtwFF6fQ==
BUCKET_NAME=null
